[gd_scene load_steps=2 format=3 uid="uid://cloom1t36m2dn"]

[ext_resource type="Texture2D" uid="uid://hc08dskkd0lf" path="res://assets/tino.png" id="1_ip7xm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(586, 299)
scale = Vector2(0.3, 0.25)
texture = ExtResource("1_ip7xm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.18717614, 0.18717614, 0.18717614, 1)
